<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .main {
            width: 600px;
            background-color: #fff;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .left-column {
            float: left;
            width: 40%;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 10px;
        }
        .right-column {
            float: right;
            width: 55%;
            padding: 10px;
        }
        h2 {
            color: #2980b9;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Paulo Henrique Vaz Coelho </h1>
        </div>
        <div class="left-column">
            <img src="7F6B42D9-DEA9-4CCE-B86A-4100D226CF41.jpg" alt="">
            <h2>Contato</h2>
            <p>Endereço: Rua das Palmeiras número 475</p>
            <p>Telefone: (31) 97106-4020</p>
            <p>Email: paulohenrivaz@gmail.com</p>
            
            <h2>Habilidades</h2>
            <ul>
                <li>Comunicação</li>
                <li>Trabalho em equipe</li>
                <li>Gestão de tempo</li>
                <li>Resolução de problemas</li>
            </ul>
            
            <h2>Línguas</h2>
            <ul>
                <li>Português - Nativo</li>
                <li>Inglês - Intermediário</li>
            </ul>
        </div>
        
        <div class="right-column">
            <h2>Formação</h2>
            <p><strong>Ensino Completo</strong></p>
            <p>Colégio Neuza Dutra - 2012-2024</p>
            
            <h2>Experiência</h2>
            <p><strong>TRANSPES SA</strong> - Estagiário </p>
        </div>
    </div>
</body>
</html>
